{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["./app/helpers/typeorm/**/*.ts", "./app/api/**/*.ts"]
}
